<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Empresas de Bolivia</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <h1>Empresas de Bolivia</h1>
  </header>
  <main>
    <section class="tabla-empresas">
      <table>
        <thead>
          <tr>
            <th>Compañía</th>
            <th>Contacto</th>
            <th>Ciudades</th>
            <th>Logo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cervecería Boliviana</td>
            <td><a href="https://www.cbn.bo/contactenos/" class="btn">Contacto</a></td>
            <td>La Paz</td>
            <td><img src="img/CBN.jpg" alt="Logo CBN" class="logo-img" /></td>
          </tr>
          <tr>
            <td>Embol Coca Cola</td>
            <td><a href="https://embol.com/contacto" class="btn">Contacto</a></td>
            <td>Santa Cruz, Cochabamba, Oruro y Sucre</td>
            <td><img src="img/coca.jpg" alt="Logo Coca Cola" class="logo-img" /></td>
          </tr>
          <tr>
            <td>Sofía LTDA.</td>
            <td><a href="https://sofia.com.bo/contactate/" class="btn">Contacto</a></td>
            <td>Santa Cruz de la Sierra</td>
            <td><img src="img/sof.jpg" alt="Logo Sofía" class="logo-img" /></td>
          </tr>
          <tr>
            <td>Farmacorp</td>
            <td><a href="https://farmacorp.com/pages/contact-center" class="btn">Contacto</a></td>
            <td>Santa Cruz, La Paz y El Alto</td>
            <td><img src="img/far.jpg" alt="Logo Farmacorp" class="logo-img" /></td>
          </tr>
          <tr>
            <td>TIGO</td>
            <td><a href="https://www.tigo.com.bo/atencion-al-cliente/contacto-en-linea" class="btn">Contacto</a></td>
            <td>Cochabamba, El Alto, La Paz, Quillacollo, Sucre, y Tarija</td>
            <td><img src="img/tigo.jpg" alt="Logo TIGO" class="logo-img" /></td>
          </tr>
          <tr>
            <td>Banco Mercantil Santa Cruz</td>
            <td><a href="https://www.bmsc.com.bo/help" class="btn">Contacto</a></td>
            <td>La Paz</td>
            <td><img src="img/ban.jpg" alt="Logo Banco Mercantil" class="logo-img" /></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
